{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "cli/src/**/*.ts",
    "runner/src/**/*.ts",
    "benchmark/src/**/*.ts",
    "apps/api/src/**/*.ts",
    "apps/api/test/**/*.ts",
    "apps/workers/src/**/*.ts"
  ]
}

